{
  "routes": [
    { "src": "/script.js", "dest": "/script.js" },
    { "src": "/style.css", "dest": "/style.css" },
    { "src": "/success", "dest": "/success.html" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
